body,
html {
    /* width: 100%; */
    width: 320px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;

}

body>header,
body>main>section {
    padding: 0px 10px;
}

img {
    width: 100px;
}


li {
    list-style: none;
}

/*ul clear style*/
ul {
    list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

a {
    text-decoration: none
}

/* FLEXBOX */

.flex-container {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.justify-space-between {
    justify-content: space-between;
}

.justify-space-around {
    justify-content: space-around;
}

.justify-strech {
    justify-content: stretch;
}

.align-center {
    align-items: center;
}

/* BUTTOMS */

.buttom-1 {
    border: 2px solid #d9ad65;
    padding: 10px;
}

.buttom-2 {
    background-color: #d9ad65;
    color: white;

}

/* ------ HEADER---------  */
#hero {
    height: 100vh;
    background-image: url("/img/fondo1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

/* Nav collapsed */
#primary-nav {
    max-height: 50px;
    min-width: 100%;

}

.grid-container-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
}

.menu-icons {
    margin: 3px;
}

.menu-icons-left {
    margin-left: 5px;
    width: auto;
}

#primary-nav>nav>ul {
    display: flex;
    Flex-wrap: wrap;
    Align-items: center;
}

.collapsed li {
    display: inline;

}

#primary-nav img {
    max-width: 30px;

}

/* Nav expanded */

#primary-nav .expanded {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 320px;
    height: 100vh;
    background-color: white;


}

#primary-nav .expanded ul {
    padding: 10px;
}

#primary-nav .expanded a {
    color: black;
}

/* ------------ COMPANY DESCRIPTION ------------ */
.item-1 {
    grid-area: header;
    background-color: rgba(0, 255, 255, 0.2);
}

.item-2 {
    grid-area: main;
    background-color: rgba(255, 255, 0, 0.2);
    ;
}


.item-3 {
    grid-area: footer;
    background-color: rgba(255, 0, 255, 0.2);
    ;
}

#company-description {
    display: grid;
    height: calc(100vh - 50px);
    grid-template-columns: auto;
    grid-template-rows: 30% 50% 20%;
    grid-template-areas:
        "header"
        "main"
        "footer"
}

#company-description header {
    line-height: 1em;
    margin-top: 50px;

}

#company-description h1 {
    font-style: normal;
    font-size: 30px;
    font-weight: bold;
    color: #d9ad65;
}

#company-description p {
    color: white;
    padding-right: 80px;
    font-size: 14px;

}

#company-description footer {
    justify-content: center;
    align-items: center;
}

#company-description a {
    border: 2px solid #d9ad65;
    padding: 10px;
    color: white;
    flex: 40%;
    margin: 5px;
}



/* ---------- PRODUCT SECTION -------------*/

#product-section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: [row1-start] 125px [row1-end] auto [third-line] 50px [last-line];
    grid-template-areas:
        "header"
        "main"
        "footer"
}

#product-section>header {
    height: 20vh;
    line-height: 0em;

}

#product-section>header h3 {
    color: #16222c;
    font-size: 15px;
    font-style: normal;
}

#product-section>header h2 {
    color: #d9ad65;
    font-style: normal;
    font-size: 30px;
    font-weight: bold;
}

#product-section img {
    width: 80%;
    padding: 20px;

}

.product-card {
    font-size: 18px;
    height: calc(100vh - 50px);
}

.product-card header {
    flex: 70%;
}

.product-card main {
    padding: 10px;
    flex: 15%;
}

.product-card footer {
    flex: 15%;
}

.product-card footer a {
    width: 90%;
    padding: 5px;
}


/* .product-card {
    display: grid;
    height: 100vh;
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: 60% 20% 20%;
    grid-template-areas:
        "header"
        "main"
        "footer"

} */

/* ---------- CHOOSE US SECTION ------------- */

#choose-us-section,
#service-section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: [row1-start] 85px [row1-end] auto [last-line];
    grid-template-areas:
        "header"
        "main"
}

.choose-us-card {
    display: grid;
    height: 50vh;
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "header"
        "main"


}

/* ------------- SERVICES -----------*/
#service-section figure {
    width: 110px;
    height: 110px;
}

#service-section ul {
    display: grid;
    height: 100vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;

}

.service-card {
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    justify-items: center;
    grid-template-areas:
        "header"
        "main"

}

/* NO ENTIENDO:
-por que no puedo espaciar los li en el nav expanded?
*/